D:\codes\code\codes\源码\No.2\No.2\bin\Debug\net8.0\No.2.exe
D:\codes\code\codes\源码\No.2\No.2\bin\Debug\net8.0\No.2.deps.json
D:\codes\code\codes\源码\No.2\No.2\bin\Debug\net8.0\No.2.runtimeconfig.json
D:\codes\code\codes\源码\No.2\No.2\bin\Debug\net8.0\No.2.dll
D:\codes\code\codes\源码\No.2\No.2\bin\Debug\net8.0\No.2.pdb
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.AssemblyInfoInputs.cache
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.AssemblyInfo.cs
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.csproj.CoreCompileInputs.cache
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.dll
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\refint\No.2.dll
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.pdb
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\No.2.genruntimeconfig.cache
D:\codes\code\codes\源码\No.2\No.2\obj\Debug\net8.0\ref\No.2.dll
