D:\codes\code\codes\源码\No.3\No.3\bin\Debug\net8.0\No.3.exe
D:\codes\code\codes\源码\No.3\No.3\bin\Debug\net8.0\No.3.deps.json
D:\codes\code\codes\源码\No.3\No.3\bin\Debug\net8.0\No.3.runtimeconfig.json
D:\codes\code\codes\源码\No.3\No.3\bin\Debug\net8.0\No.3.dll
D:\codes\code\codes\源码\No.3\No.3\bin\Debug\net8.0\No.3.pdb
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.AssemblyInfoInputs.cache
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.AssemblyInfo.cs
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.csproj.CoreCompileInputs.cache
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.dll
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\refint\No.3.dll
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.pdb
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\No.3.genruntimeconfig.cache
D:\codes\code\codes\源码\No.3\No.3\obj\Debug\net8.0\ref\No.3.dll
